<!doctype html>

<head>
    <title>
        2 create Studio project
    </title>
</head>

<style>
    header {
        background-color: rgb(65, 65, 65);
        background-size: 2000px, 46px;
        padding-left: 375px;
        padding-right: 375px;
    }

    #menu {
        background-image: url(./Photos/bannerImg.png);
        text-align: center;
        background-size: 1920px, 1171px;
        background-repeat: no-repeat;
        text-transform: uppercase;
        font-family: Dejavu Sans;
        font-size: 20px;
    }

    body {
        width: 1920px;
        height: 1580px;
    }

    .social {
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
    }

    .contacts {
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 10px;
    }

    li {
        display: inline;
        padding-right: 15px;
        padding-left: 10px;
    }

    #services {
        text-align: center;
        padding-top: 50px;
    }

    .whiterectangle {
        padding-left: 93px;
        padding-right: 93px;
        padding-top: 30px;
        padding-bottom: 44px;
    }

    .greyrectangle {
        background-image: url(./Photos/grayrectangle1.png);
        background-size: 375px 233px;
        padding-left: 93px;
        padding-right: 93px;
        padding-top: 30px;
        padding-bottom: 44px;
    }

    .icons {
        padding-left: 35px;
    }

    .greyline {
        padding-left: 53px;
    }

    #button1 {
        background: url(./Photos/button1.png);
        background-repeat: no-repeat;
        background-position: center;
        padding-bottom: 23px;
        padding-top: 23px;
        padding-left: 46px;
        padding-right: 48px;
    }

    #button2 {
        background-image: url(./Photos/button1.png);
        background-repeat: no-repeat;
        padding-bottom: 23px;
        padding-top: 23px;
        padding-left: 30px;
        padding-right: 30px;
    }

    #button1:hover,
    #button2:hover,
    .greyrectangle:hover,
    .whiterectangle:hover {
        box-shadow: 10px 10px 20px -10px gray;
    }

    li:hover {
        color: rgb(239, 65, 59)
    }
</style>

<body>
    <header>
        <img class="social" src="./Photos/facebook.png">
        <img class="social" src="./Photos/twitter.png">
        <img class="social" src="./Photos/pinterest.png">
        <img class="social" src="./Photos/linkedin.png">
        <img class="social" src="./Photos/tumblr.png">

        <img class="contacts" align="right" src="./Photos/number.png">
        <img class="contacts" align="right" src="./Photos/Call.png">
        <img class="contacts" align="right" src="./Photos/info@company.com.png">
        <img class="contacts" align="right" src="./Photos/Mail.png">

    </header>

    <section id="menu">
        <ul>
            <li><img src="./Photos/logo1.png">
                <img src="./Photos/Design-Contest.png">
            </li>
            <li>Browse catagories <img src="./Photos/arrow.png"> </li>
            <li>How it works </li>
            <li>Browse contest</li>
            <li>Pricing plan</li>

            <li id="register"> <img src="./Photos/register.png"></li>
            <li id="login"><img src="./Photos/Login.png"></li> <br>
        </ul>

        <br><br><br><br><br><br><br><br><br>
        <img src="./Photos/logo.png"><br>
        <img src="./Photos/line.png"><br><br>
        <img src="./Photos/ProfessionalgraphicDesigns.png"><br><br><br><br><br>

        <img id="button1" src="./Photos/start.png"><br><br>

        <img src="./Photos/money.png"><br><br><br><br><br><br><br>
    </section>

    <section id="services">
        <img src="./Photos/whatdoyouneeddesign.png"><br>
        <img src="./Photos/line.png"><br> <br>
        <img src="./Photos/Howdoes.png"><br> <br><br>
    </section>


    <section id="services2">
        <table align="center">
            <tr>
                <td class="whiterectangle">
                    <img class="icons" src="./Photos/icon1.png"><br>
                    <img class="greyline" src="./Photos/greyline.png"><br><br>
                    <img src="./Photos/Logo design.png">
                </td>
                <td class="greyrectangle">
                    <img class="icons" src="./Photos/icon2.png"><br>
                    <img class="greyline" src="./Photos/greyline.png"><br><br>
                    <img src="./Photos/photography.png">
                </td>
                <td class="whiterectangle">
                    <img class="icons" src="./Photos/icon3.png"><br>
                    <img class="greyline" src="./Photos/greyline.png"><br><br>
                    <img src="./Photos/branding.png">
                </td>
            </tr>
            <tr>
                <td class="greyrectangle">
                    <img class="icons" src="./Photos/icon4.png"><br>
                    <img class="greyline" src="./Photos/greyline.png"><br><br>
                    <img src="./Photos/websitedesign.png">
                </td>
                <td class="whiterectangle">
                    <img class="icons" src="./Photos/icon5.png"><br>
                    <img class="greyline" src="./Photos/greyline.png"><br><br>
                    <img src="./Photos/t-shirtdesign.png">
                </td>
                <td class="greyrectangle">
                    <img class="icons" src="./Photos/icon6.png"><br>
                    <img class="greyline" src="./Photos/greyline.png"><br><br>
                    <img src="./Photos/packagingdesign.png">
                </td>
            </tr>
        </table>
    </section> <br> <br><br>
    <center> <img id="button2" src="./Photos/viewallcatagories.png"> </center>
</body>